# chequer-platform-team-2022-winter-vacation-assignment

./: .gitignore  CsvLite.sln  CsvLite.sln.DotSettings  README.md
CsvLite/: DomainDetector.cs
CsvLite.Cli/: CsvLite.Cli.csproj  Program.cs  RelationPresenter.cs
CsvLite.Sql/: CsvLite.Sql.csproj  Identifier.cs  RelationTextWriter.cs  SqlAnalyzer.cs  SqlExecutor.cs
CsvLite.Sql/Actions/: IRelationAction.cs  ISqlAction.cs  SelectAction.cs  UnionAction.cs
CsvLite.Sql/Antlr/: Sql.g4
CsvLite.Sql/Attributes/: AliasAttribute.cs
CsvLite.Sql/Contexts/: ExpressionEvaluateContext.cs  IContext.cs  IExpressionEvaluateContext.cs  IRecordContext.cs  IRelationContext.cs  IRelationEvaluateContext.cs  IRootContext.cs  RecordContext.cs  RelationContext.cs  RelationEvaluateContext.cs  RootContext.cs
CsvLite.Sql/Contexts/Records/: IRecordContext.cs  RecordContext.cs
CsvLite.Sql/Contexts/RelationContexts/: AnonymousRelationContext.cs  CombineRelationContext.cs  InheritRelationContext.cs  NamedRelationContext.cs  NestedRelationContext.cs
CsvLite.Sql/Engine/: IEngine.cs  ISqlEngine.cs  SqlEngine.cs
CsvLite.Sql/Evaluators/: ExpressionEvaluator.cs  IExpressionEvaluator.cs  IRelationEvaluator.cs  RelationEvaluator.cs
CsvLite.Sql/Expressions/: BinaryBooleanAlgebraExpression.cs  CalculateExpression.cs  ComparisonExpression.cs  IExpression.cs  ReferenceExpression.cs  StringLiteralExpression.cs
CsvLite.Sql/Optimizers/: IOptimizer.cs  ISqlOptimizer.cs  RuleBasedOptimizer.cs
CsvLite.Sql/Parsers/: ISqlParser.cs  SqlParser.cs
CsvLite.Sql/Projections/: IProjection.cs
CsvLite.Sql/Relations/: AliasRelation.cs  CrossJoinRelation.cs  LimitRelation.cs  OffsetRelation.cs  ProjectRelation.cs  UnionRelation.cs  WhereRelation.cs
CsvLite.Sql/Results/: IRelationResult.cs  ISqlActionResult.cs  RelationResult.cs
CsvLite.Sql/Tree/: INode.cs  INodeValue.cs  NodeValue.cs
CsvLite.Sql/TreeImpl/: NodeValue.cs
CsvLite.Sql/Tuples/: JoinTuple.cs
CsvLite.Sql/Utilities/: ArrayUtility.cs  DbValueUtility.cs  NodeExtension.cs  ValueUtility.cs
(+226 files in other folders)
