<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvLite.Sql\CsvLite.Sql.csproj" />
      <ProjectReference Include="..\CsvLite\CsvLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="datasets\*.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
