<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="11.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvLite\CsvLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Include="Parsers\Antlr\AntlrSql.g4">
          <Package>CsvLite.Sql.Parsers.Antlr</Package>
      </Antlr4>
    </ItemGroup>
</Project>
