<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Antlr/Sql.g4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvLite\CsvLite.csproj" />
    </ItemGroup>
</Project>
